<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لا توجد شيتات لهذه المادة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="logo" src ="images/logo.png"/>
    <div class="title">
        <h1>جامعــة العلــوم والتقانــة</h1>
        <h3>كلية علـوم الحـاسوب وتقـانة المعـلومات</h3>
        <h4>قسم علوم الحاسوب - <span>دفعة 2018 </span></h5>
    </div>
    <h2 style="text-align: center; margin-top: 100px;">لا توجد شيتات لهذه المادة أو لم يتم رفعها بعد</h2>
    
</body>
</html>